html,
body {
    width: 100%;
    margin: 0 !important;
    padding: 0 !important;
    overflow-x: hidden;

    header {
        height: 320px;
        width: 100%;
        position: relative;
        top: 0;
        left: 0;
        background: url('/images/head-background.png') no-repeat;
        background-size: cover;
        box-shadow: 0 0 10px #000 inset;
    }

    section {
        &.site-content {
            background-color: #fff;
            z-index: 9999;
            width: 100%;
            text-align: center;
            padding: 10px;
        }

        .drive-viewer-close-enabled {
            background-color: #fff !important;
        }

        iframe, object, embed {
            width: 100%;
            background-color: #fff;
            border: none;
        }
    }
}
